# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# Конфигурация базы данных
DATABASE_HOST=''    # Хост для базы данных
DATABASE_USER=''    # Имя пользователя базы данных
DATABASE_PASSWORD=''  # Пароль базы данных
DATABASE_NAME=''    # Имя базы данных
DATABASE_PORT=''

# Секретный ключ DJANGO
SECRET_KEY=""

#Данные для работы с почтой
EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
EMAIL_USE_SSL=""
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""